[MultiArc]
ConMode=1 
ConMinimize=1 
ConExclude=1 
ConAClose=1 
ConDelay=4 
ConLines=25 
ConRect=2C00000000000000010000000083FFFF0083FFFFFFFFFFFFFFFFFFFF5800000058000000B0020000F30100007D 
LanguageFile=Russian.lng

; [7-Zip] 
Description="7-Zip" 
; Сигнатуры форматов 7Z, NSIS, ISO, WIM, CHM 
ID=37 7A BC AF 27, EF BE AD DE 4E 75 6C 6C 73 6F 66 74, 01 43 44 30 30 31 01, 4D 53 57 49 4D, 49 54 53 46 
SkipSfxHeader=1 
; Первая позиция для ISO 
IDPos=32768, <SeekID> 
Extension=7z 
; Архиватор 7-Zip 
Archiver="%COMMANDER_PATH%\Programm\SFX Tool\7z.exe" 
List="ConPaste.exe /s /h%AQ /c%AWQ /p\"Введите пароль к архиву:\" \"Enter password\" %PQA l {%S} %AQA" 
Start="^-------------------" 
End="^-------------------" 
Format0="yyyy tt dd hh mm ss aaaaa zzzzzzzzzzzz pppppppppppp +n++" 
Extract="ConPaste.exe /s /h%AQ /c%AWQ /p\"Введите пароль к архиву:\" \"Enter password\" %PQA e -y {%S} -scsWIN -- %AQA @%LQA" 
ExtractWithPath="ConPaste.exe /s /h%AQ /c%AWQ /p\"Введите пароль к архиву:\" \"Enter password\" %PQA x -y {%S} -scsWIN -- %AQA @%LQA" 
Test="ConPaste.exe /s /h%AQ /c%AWQ /p\"Введите пароль к архиву:\" \"Enter password\" %PQA t -y {%S} %AQA" 
Delete="ConPaste.exe /s /h%AQ /c%AWQ /p\"Введите пароль к архиву:\" \"Enter password\" %PQA d -w%LQPA -y -r {%S} -scsWIN -- %AQA @%LQA" 
; Степень сжатия Ultra, словарь 48 MB, слово 256 B, непрерывный 
Add="%PQA a -mx=9 -mmt=2 -ms -m0=LZMA:a=2:d48m:fb=256 -w%LQPA -y -r {%S} -scsWIN -- %AQA @%LQA" 
IgnoreErrors=0 
Debug=0 
UnixPath=0 
SkipDirsInFileList=0 
SkipEmptyNames=1 
BatchUnpack=1 
SearchForUglyDirs=1

[InnoSetup] 
Description="InnoSetup" 
ID=49 6E 6E 6F 
IDPos=48, <SeekID> 
Archiver="%COMMANDER_PATH%\Programm\PackUnpack\innounp.exe" 
List="ConPaste.exe /s /h%AQ /c%AWQ /p\"‚ведите пароль к дистрибутиву:\" \"Type in a password\" %PQA -v -m %AQA" 
Start="^--------------------------------------" 
End="^--------------------------------------" 
Format0="zzzzzzzzzz+ +yyyy.tt.dd hh:mm +n++" 
Extract="ConPaste.exe /s /h%AQ /c%AWQ /p\"‚ведите пароль к дистрибутиву:\" \"Type in a password\" %PQA -e -m %AQA {@%LQA}" 
ExtractWithPath="ConPaste.exe /s /h%AQ /c%AWQ /p\"‚ведите пароль к дистрибутиву:\" \"Type in a password\" %PQA -x -m %AQA {@%LQA}" 
Debug=0 
BatchUnpack=1
;

[FreeArc]
ID=41 72 43 01
IDPos = 0, -38, -39, -40, <SeekID>
Extension=arc
Description="FreeArc 0.666"
Archiver=Arc.exe
List="%P v --noarcext -- %AQA"
Format0="yyyy tt dd hh mm ss aaaaaaa zzzzzzzzzzzzzzz ppppppppppppppp rrrrrrrr nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
Start="^--"
End="^--"
Test="%P t --noarcext -sclANSI -- %AQA"
Add="%P a {-ap%RA} --noarcext -sclANSI {%S} -- %AQA @%LA"
Move="%P m {-ap%RA} --noarcext -sclANSI {%S} -- %AQA @%LA"
Extract="%P e -y --noarcext -sclANSI -- %AQA @%LA"
ExtractWithPath="%P x -y --noarcext -sclANSI -- %AQA @%LA"
Delete="%P d --noarcext -sclANSI -- %AQA @%LA"
AskHistory0=-max
AskHistory1=-m2
AskHistory2=-mx
IgnoreErrors=0
Debug=0
UnixPath=1
SkipDirsInFileList=0
SkipEmptyNames=1
BatchUnpack=1
SearchForUglyDirs=0
AskMode=2
SkipLIST=1
SkipSfxHeader=1
;

[UPX]
Archiver=Upx.exe
ID=31 2E 32
IDPos=987
Extension=upx
Description="Ultimate Packer for eXecutables v1.25"
Start="^ --------------------"
Format0=" zzzzzzzzz -> ppppppppp nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnn"
List="%P -l %AWQ"
Extract="%P -d %AQ -o %FWQ"
Add="%P -v --best --compress-icons=0 %FWQ %E2"
Test="%P -t -q --no-color %FQ"
IgnoreErrors=2
Debug=0
UnixPath=0
SkipDirsInFileList=1
SkipEmptyNames=1
BatchUnpack=0
SearchForUglyDirs=0
AskMode=0
SkipLIST=0
